{
  "name": "call-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.844.0",
    "@smithy/querystring-parser": "^4.0.4",
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
